src/templates/dist/email.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <style type="text/css">
      .head {
        font-size: 20px; 
        color: #333;
        text-align: center;
      }
      .code{
        font-size:50px;
        background:#576CF0;
        color:#FFF;
        padding: 10px 20px;
        border-radius: 20px;
      }
      .colLi{
        padding: 15px 0;
      }
    </style>
    <title>感谢使用</title>
  </head>
  <body>
    <div class="head">
      <h1>验证码邮件.</h1>
    </div>
    <div class="col" id="container">
      <ul class="colLi">
        <li>用户： 您好</li>
        <li>
          <div class="code">验证码为：</div>
        </li>
        <li>请在5分钟内验证</li>
      </ul>
    </div>
  </body>
</html>

src/templates/email.pug
doctype html
html(lang='en')
  head
    style(type='text/css').
      .head {
        font-size: 20px; 
        color: #333;
        text-align: center;
      }
      .code{
        font-size:50px;
        background:#576CF0;
        color:#FFF;
        padding: 10px 20px;
        border-radius: 20px;
      }
      .colLi{
        padding: 15px 0;
      }
    title 感谢使用
  body
    .head
      h1 验证码邮件.
    #container.col
      ul.colLi
        li 用户：#{username} 您好
        li
          .code 验证码为：#{code}
        li 请在5分钟内验证
